# TypeProvidersPlayground

./: .editorconfig  .gitignore  TypeProviders.sln  build.ps1  paket.dependencies  readme.md  test.ps1
data/: Graph.json
src/LemonadeProvider/: ID3.fs  ID3Provider.fs  LemonadeProvider.fsproj  Library.fs  Operators.fs  ProvidedTypesHelpers.fs  SimpleProvider.fs  TypeProvider.fs
src/TypeProviders/: ID3.fs  ID3Provider.fs  Operators.fs  ProvidedTypesHelpers.fs  SimpleProvider.fs  TypeProvider.fs  paket.references
tests/LemonadeProvider.Tests/: LemonadeProvider.Tests.fsproj  Tests.fs
tests/ScriptSamples/: Scratchpad.fsx  main-id3.fsx  main-simple.fsx  main.fsx
tests/TypeProviders.Tests/: Tests.fs  TypeProviders.Tests.fsproj
